TNS_2/TNS_2/MainWindow.xaml

<Window x:Class="TNS_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Background="#B5DEFA">
            <Image Source="/images/logo.jpg" 
                   Height="70"
                   Stretch="Fill"></Image>
            <Button x:Name="Clients_Btn"
                    Margin="0,20,0,0"
                    Height="30"                                 
                    Click="Clients_Btn_Click">
                <WrapPanel>
                    <TextBlock Text=" Абоненты"
                               FontSize="16"
                               VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="EquipmentControl_Btn"
                    Margin="0,10,0,0"
                    Height="40"                                 
                    Click="EquipmentControl_Btn_Click">
                <WrapPanel>
                    <TextBlock Text="Управление оборудованием"
                               TextWrapping="Wrap"
                               FontSize="14"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="39" Width="107"></TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="Assets_Btn"
                    Margin="0,10,0,0"
                    Height="30"                                 
                    Click="Assets_Btn_Click">
                <WrapPanel>
                    <TextBlock Text="Активы" TextWrapping="Wrap" FontSize="16"></TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="Billing_Btn"
                    Margin="0,10,0,0"
                    Height="30"                                 
                    Click="Billing_Btn_Click">
                <WrapPanel>
                    <TextBlock Text="Биллинг"
                               TextWrapping="Wrap"
                               FontSize="16"></TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="Support_Btn"
                    Margin="0,10,0,0"
                    Height="40"                                 
                    Click="Support_Btn_Click">
                <WrapPanel>
                    <TextBlock Text="Поддержка пользователей"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Height="39" Width="107"></TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name="CRM_Btn"
                    Margin="0,10,0,0"
                    Height="40"                                 
                    Click="Support_Btn_Click">
                <WrapPanel>
                    <TextBlock Text="CRM"
                               TextWrapping="Wrap"
                               FontSize="14"
                               ></TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"
               Grid.Column="1"></Frame>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0" Grid.RowSpan="2">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="1" Background="Gray" Height="1000"/>
        </StackPanel>

        <Button Width="45" Height="45" Content="ФОТО" Grid.Column="3" Margin="150,0,0,550">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Gray"></Ellipse>
                        <Label Content="ФОТО" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ComboBox x:Name="UsersComboBox" Background="Gray" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,550" VerticalAlignment="Center" Width="140" IsEditable="True" IsReadOnly="True" Cursor="Arrow" Text="Пользователи"/>
        <TextBlock Text="События" TextAlignment="Center" Margin="8,200,8,5" FontSize="20" Grid.Row="1" Grid.Column="2" Background="LightGray"/>
        <Separator Grid.Column="2" VerticalAlignment="Top" Margin="8,240,8,0"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" Margin="0,250,8,0">
            <StackPanel Orientation="Vertical" Background="LightGray" Grid.Row="1" Grid.Column="2" Margin="8,0,8,8">
                <TextBox Margin="0,2" Text="Собрание менеджеров в 10:00" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
                <TextBox Margin="0,2" Text="Отчет по инвенторизации" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
                <TextBox Margin="0,2" Text="Собрание акционеров 12:00" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
                <TextBox Margin="0,2" Text="Отчет по Адмиралтейскому району" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
                <TextBox Text="Собрание отдела продаж" Margin="0,2" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"/>
                <TextBox Text="Собрание совета деректаров" Margin="0,2" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" Background="Gray" Cursor="Arrow" IsReadOnly="True"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
