TNS/TNS/MainWindow.xaml

<Window x:Class="TNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>        
        <TextBlock FontSize="24" Margin="75,80,0,0">Телеком Нева Связь</TextBlock>
        <Image Source="/Images/logo.jpg" VerticalAlignment="Top" 
               HorizontalAlignment="Right"
               Width="200"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Margin="0,0,0,8">
                <Label Content="Номер" FontSize="16" Margin="0,0,11,0"></Label>
                <TextBox x:Name="PhoneNumberTxb" Width="170" KeyUp="PhoneNumberTxb_KeyUp"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Пароль" FontSize="16" Margin="0,0,6,0"></Label>
                <TextBox x:Name="PasswordTxb" Width="170" KeyUp="PasswordTxb_KeyUp"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,8,0,0">
                <Label Content="Код" FontSize="16" Margin="0,0,33,0"></Label>
                <TextBox x:Name="ConfirmCode" Width="120"></TextBox>
                <Button x:Name="UpdateCode_Btn" Margin="18,0,0,0" Width="32" Click="UpdateCode_Btn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="./Images/restart.jpg"></ImageBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,60">
            <Button x:Name="Cancel_Btn" FontSize="16" Content="Отмена" Width="90" Margin="0,0,20,0" Click="Cancel_Btn_Click"></Button>
            <Button x:Name="SignIn_Btn" FontSize="16" Content="Вход" Width="90" Click="SignIn_Btn_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>