TNS_2/TNS_2/Pages/CalcBaseStantionPage.xaml

<Page x:Class="TNS_2.Pages.CalcBaseStantionPagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TNS_2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalcBaseStantionPagexaml">

    <Grid>
        <TextBlock Text="Pасчет количества базовых станций"
                   FontSize="26"
                   Margin="30,30,0,0"/>

        <StackPanel  Margin="0,100,0,0"           
                     HorizontalAlignment="Center">
            <TextBlock Text="Выберите район" FontSize="22"/>
            <Button x:Name="Vasileostrovsky_Btn"
                    Margin="0,20,0,0"
                    Content="Василеостровский"
                    FontSize="18"
                    Height="50"
                    Click="Vasileostrovsky_Btn_Click"/>
            <Button x:Name="Petrogradsky_Btn"
                    Margin="0,20,0,0"
                    Content="Петроградский"
                    FontSize="18"
                    Height="50"
                    Click="Petrogradsky_Btn_Click"/>
            <Button x:Name="Admiralteisky_Btn"
                    Content="Адмиралтейский"
                    Margin="0,20,0,0"
                    FontSize="18"
                    Height="50"
                    Click="Admiralteisky_Btn_Click"/>
            <Button x:Name="Back_Btn"
                    Content="Назад"
                    Margin="0,50,0,0"
                    FontSize="18"
                    Height="50"
                    Click="Back_Btn_Click"/>
        </StackPanel>
    </Grid>
</Page>
